---
name: Daily Health Test
on:
  schedule:
    # every day at 9am
    - cron: '0 9 * * *'
  workflow_dispatch:

jobs:
  ping-website:
    runs-on: ubuntu-latest
    steps:
      - name: Test website
        run: |
          response_code=$(curl -L -s -o /dev/null -w "%{http_code}" https://anrayliu.ca)
          echo "Response code: $response_code"
          
          if [ "$response_code" -ne 200 ]; then
            exit 1
          fi
          
          response_code=$(curl -L -s -o /dev/null -w "%{http_code}" https://www.anrayliu.ca)
          echo "Response code: $response_code"

          if [ "$response_code" -ne 200 ]; then
            exit 1
          fi
